POSTGRES_DB=skymarket
POSTGRES_USER=skymarket
POSTGRES_PASSWORD=skymarket
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
SECRET_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
